# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-23T06:25:20+0000
 # Scrubbed by Glitch 2020-06-30T06:21:12+0000
 # Scrubbed by Glitch 2020-08-15T14:17:32+0000
 # Scrubbed by Glitch 2020-12-09T22:26:37+0000
 # Scrubbed by Glitch 2020-12-09T22:28:50+0000
